body {
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    width: 100vw;
}

#map { 
    height: 500px; 
    width: 600px;
}

.until {
    margin: 25px;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 1em;
    background: lightyellow;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    color: orange;
    font-family: sans-serif;

}

.until__components {
    text-align: center;
    background: lightyellow;
    border-radius: 5px;
}

.until__numeric{
    color: orange;
    padding: 0.5em 0;
    font-size: 3em;
    font-weight: bold;
}

.until__unit {
    font-size: 1.2em;
    padding-bottom: 1em;
    font-weight: bold;
    color: orange;
}

.until__event {
    grid-column: span 4;
    text-align: center;
    color: orange;
    font-weight: bold;
}

.social-share-container a {
    text-decoration: none;
}

.social-share-container a img {
    height: 32px;
    transition: all 300ms ease;
}

.social-share-container a:hover img {
    transform: scale(1,2);
}

.social-share-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 97.5%;
    transform: translateY(-50%);
    background: white;
    box-shadow: 0 4px 40px -8px black;
    border-radius: 0 8px 8px 0;
}

.toast {
    font-family: sans-serif;
    background: black;
    color: white;
    width: fit-content;
    border-radius: 8px;
    padding: 12px 32px;
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 300ms ease;
}

.toast.active {
    opacity: 1;
    transform: translate(-50%, 0)
}

@media(max-width: 900px) {

    .social-share-container {
        left: 50%;
        transform: translateX(-50%);
        top: unset;
        bottom: 0;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
}
